cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xmonad-configuration
version:        0.17
synopsis:       My XMonad configuration
description:    XMonad configuration with lots of custom things.
category:       System
homepage:       https://github.com/SimSaladin/xmonad-configuration#readme
bug-reports:    https://github.com/SimSaladin/xmonad-configuration/issues
author:         Samuli Thomasson
maintainer:     samuli.thomasson@pm.me
license:        BSD3
build-type:     Simple
extra-source-files:
    flake.nix
    shell.nix
    stack.yaml
    stack.yaml.lock
    stack.yaml~
    build
extra-doc-files:
    README.md
data-files:
    xmonad.svg

source-repository head
  type: git
  location: https://github.com/SimSaladin/xmonad-configuration

flag optimize
  description: Enable optimizations
  manual: True
  default: False

flag via-llvm
  description: Compile via LLVM
  manual: True
  default: False

library
  exposed-modules:
      DesktopEntries
      Hacks
      MyDebug
      MyRun
      MyTheme
      MyXmobar
      Scratchpads
      SpawnOnByPPID
      StatusBar.XMobar
      XMonad.Config.CommandsKeysF
      XMonad.Config.Solarized
      XMonad.Hooks.EwmhDesktopsEx
      XMonad.Hooks.NamedLoggers
      XMonad.Layout.Hinted
      XMonad.Prompt.Environ
      XMonad.Prompt.Qutebrowser
      XMonad.Util.DesktopNotifications
      XMonad.Util.NamedCommands
      XMonad.Util.NamedCommands.Orphans
  hs-source-dirs:
      lib
  ghc-options: -dynamic -pie -fPIC
  build-depends:
      X11
    , base
    , containers
    , dbus >=1.2.24
    , directory
    , filepath
    , free
    , multimap
    , process
    , random
    , rawfilepath
    , text
    , unix
    , utf8-string
    , xdg-desktop-entry
    , xmobar >=0.36
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2 -funbox-strict-fields
  else
    ghc-options: -O0

executable xmobar-run
  main-is: xmobar-run.hs
  other-modules:
      Paths_xmonad_configuration
  ghc-options: -dynamic -pie -fPIC -threaded -rtsopts "-with-rtsopts=-maxN4 -qn2 -A8M -K64M -M1G -kc8k"
  build-depends:
      X11
    , base
    , containers
    , dbus >=1.2.24
    , directory
    , filepath
    , free
    , multimap
    , process
    , random
    , rawfilepath
    , text
    , unix
    , utf8-string
    , xdg-desktop-entry
    , xmobar >=0.36
    , xmonad >=0.17
    , xmonad-configuration
    , xmonad-contrib >=0.17
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2 -funbox-strict-fields
  else
    ghc-options: -O0

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  ghc-options: -dynamic -pie -fPIC -threaded -rtsopts "-with-rtsopts=-maxN4 -qn2 -A8M -K64M -M1G -kc8k"
  build-depends:
      X11
    , base
    , containers
    , dbus >=1.2.24
    , directory
    , filepath
    , free
    , multimap
    , process
    , random
    , rawfilepath
    , text
    , unix
    , utf8-string
    , xdg-desktop-entry
    , xmobar >=0.36
    , xmonad >=0.17
    , xmonad-configuration
    , xmonad-contrib >=0.17
  default-language: Haskell2010
  if flag(optimize)
    ghc-options: -O2 -funbox-strict-fields
  else
    ghc-options: -O0
  if flag(via-llvm)
    ghc-options: -fllvm
